0:0:0:0:0:0:0:1 - - [02/Dec/2017:15:36:56 +0700] "GET /MyNoIPService HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:15:36:56 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 54 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Dec/2017:15:36:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:52:44 +0700] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:05 +0700] "GET /MyNoIPService HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:05 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 54 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:08 +0700] "GET /MyNoIPService/main HTTP/1.1" 302 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:08 +0700] "GET /MyNoIPService/login HTTP/1.1" 200 2189 http-bio-8081-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:08 +0700] "GET /MyNoIPService/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:08 +0700] "GET /MyNoIPService/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:08 +0700] "GET /MyNoIPService/img/LogoSample_ByTailorBrands.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:18 +0700] "GET /spring_web_app HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:53:24 +0700] "GET /spring_web_app/main HTTP/1.1" 404 - http-bio-8081-exec-8 0
