0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:35:45 +0700] "GET /mynoipservice HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:36:02 +0700] "GET /MyNoIPService HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:36:03 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 57 http-bio-8080-exec-8 659
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:37:32 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:37:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:37:33 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:38:03 +0700] "GET /MyNoIPService/hello HTTP/1.1" 404 989 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:38:08 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:38:39 +0700] "GET /MyNoIPService/mainpage HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:39:01 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 169 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:39:14 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:19:40:52 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:19:30 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 720 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:19:30 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:19:30 +0700] "GET /MyNoIPService/styles.css HTTP/1.1" 404 999 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:19:30 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:36 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 767 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:36 +0700] "GET /MyNoIPService/resources/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:36 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:36 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/resources/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/resources/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:26:37 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:30:11 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 757 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:30:11 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:30:11 +0700] "GET /MyNoIPService/css/styles.css HTTP/1.1" 200 2081 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:30:11 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:36:49 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 752 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:36:49 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:36:49 +0700] "GET /MyNoIPService/js/jquery-latest.min.js HTTP/1.1" 200 95816 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:36:49 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
192.168.1.98 - - [14/Sep/2017:20:39:31 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.98 - - [14/Sep/2017:20:39:50 +0700] "GET /MyNoIPService HTTP/1.1" 302 - http-bio-8080-exec-10 0
192.168.1.98 - - [14/Sep/2017:20:39:50 +0700] "GET /MyNoIPService/ HTTP/1.1" 200 54 http-bio-8080-exec-10 153
192.168.1.98 - - [14/Sep/2017:20:39:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.98 - - [14/Sep/2017:20:39:55 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 752 http-bio-8080-exec-10 114
192.168.1.98 - - [14/Sep/2017:20:39:55 +0700] "GET /MyNoIPService/css/styles.css HTTP/1.1" 200 2081 http-bio-8080-exec-10 3
192.168.1.98 - - [14/Sep/2017:20:39:55 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-10 4
192.168.1.98 - - [14/Sep/2017:20:39:56 +0700] "GET /MyNoIPService/js/jquery-latest.min.js HTTP/1.1" 200 95816 http-bio-8080-exec-3 445
192.168.1.98 - - [14/Sep/2017:20:39:56 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:40:06 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 752 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:40:06 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:40:08 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:40:08 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:41:40 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 752 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:41:40 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:42:30 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 663 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:42:30 +0700] "GET /MyNoIPService/script.js HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:44:56 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 656 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:49:38 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 649 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:50:29 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 635 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:50:29 +0700] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:52:04 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 651 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:52:04 +0700] "GET /MyNoIPService+ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:52:05 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:52:05 +0700] "GET /MyNoIPService+ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:53:17 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 645 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [14/Sep/2017:20:53:54 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 645 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:02:57 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 785 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:02:57 +0700] "GET /MyNoIPService/images/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:04:29 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 812 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:04:29 +0700] "GET /MyNoIPService/= HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:05:16 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:05:16 +0700] "GET /MyNoIPService/img/logo-web.png HTTP/1.1" 200 22551 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:02 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:05 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:06 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:06 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:07 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 805 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:06:32 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 803 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:10:10 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 866 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:10:12 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 866 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:10:37 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 803 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:10:56 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 714 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:10:57 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 714 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:25:57 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 647 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:26:24 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 633 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:26:59 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 646 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:26:59 +0700] "GET /MyNoIPService/css/styles.css%22 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:29:25 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 651 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:29:25 +0700] "GET /MyNoIPService/%7B/MyNoIPService'%7B/css/styles.css%7D' HTTP/1.1" 404 1059 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:29:27 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:29:27 +0700] "GET /MyNoIPService/%7B/MyNoIPService'%7B/css/styles.css%7D' HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:29:56 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 647 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:32:31 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 881 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:35:00 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 904 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:35:07 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 904 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:35:55 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 904 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:35:58 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:37:47 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 881 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:37:50 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 881 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:52:36 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 881 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Sep/2017:21:52:37 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 881 http-bio-8080-exec-9 5
192.168.1.77 - - [14/Sep/2017:21:57:10 +0700] "GET /HelloSpringMVC/web/fe/default/en/document/8108/spring-mvc-for-beginners HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:22:14:58 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 882 http-bio-8080-exec-3 824
192.168.1.98 - - [14/Sep/2017:22:15:09 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 882 http-bio-8080-exec-5 5
192.168.1.98 - - [14/Sep/2017:22:15:12 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 882 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:22:15:27 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 882 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:22:25:57 +0700] "GET /MyNoIPService/main HTTP/1.1" 200 882 http-bio-8080-exec-1 5
